# SimbirSoftHomeTwo

./: .gitignore  README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/constants/: Constants.java
src/main/java/helpers/: GetAllFilter.java
src/main/java/pojo/: Response.java  Root.java
src/test/java/: FistTest.java  TestWebAPI.java
